<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
           font-family: Adobe Hebrew;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('back10.jpg'); 
            background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        form{
            background-color:rgba(200, 248, 200, 0.5);
            border-radius:16px;
            padding:20px;
            box-shadow:0 0 20px rgba(228, 222, 222, 0.1);
            width:300px;
            max-width:100%;
        }
        label{
            display:block;
            margin-bottom:8px;
        }
        input{
            width:100%;
            margin-bottom:16px;
            padding:8px;
            box-sizing:border-box;
        }
        button{
            background-color:green;
            color:white;
            border-radius:20px;
            border:none;
            padding:20px;
            width:100%;
            cursor:grab;
        }
        button:hover{
            background-color:black;
        }
        .error{
            color:red;
            margin-bottom:10px;
        }
        .success{
            color:rgb(0, 0, 0);
            margin-bottom:10px;
        }
        @media only screen and (max-width:600px){
            form{
                width:100%;
            }
        }
        </style>
</head>
<body>
<form id="registrationForm" onsubmit="submitForm(event)">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit">Register</button>

    <div id="errorMessage" class="error"></div>
    <div id="successMessage" class="success"></div>

</form>
<script>
    function submitForm(event){
        event.preventDefault();
        
        var name=document.getElementById("name").value;
        var email=document.getElementById("email").value;
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;

        if(!name||!email||!username||!password)
        {
            document.getElementById("errorMessage").innerHTML="All fields are required";
            return;
        }

        var emailRegex=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if(!emailRegex.test(email)){
            document.getElementById("errorMessage").innerHTML="Invalid email address";
            return;
        }

        var nameRegex=/^[a-zA-Z\s]+$/;
        if(!nameRegex.test(name)){
            document.getElementById("errorMessage").innerHTML="Invalid name";
            return;
        }


        document.getElementById("errorMessage").innerHTML="";
        document.getElementById("successMessage").innerHTML="Registration successfull";
    }
</script>
</body>
</html>